HXCPP_M64=1
desktop=1
fdb=1
haxe=4.0.5
haxe3=1
haxe4=1
haxe_ver=4.005
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=7.7.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=8.9.7
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 4.0.5
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.7.0
utf16=1
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,1,1/